{
  "name": "mapverter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{js,jsx,css}\""
  },
  "dependencies": {
    "@faker-js/faker": "^9.6.0",
    "@reduxjs/toolkit": "^2.6.1",
    "@tailwindcss/vite": "^4.1.11",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "immer": "^10.1.1",
    "lodash": "^4.17.21",
    "papaparse": "^5.5.2",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^2.0.5",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.3",
    "react-type-animation": "^3.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.2"
  }
}
